###
// añadir material
POST http://localhost:9000/api/materiales HTTP/1.1
Content-Type: application/json

{
    "materia": "prueba",
    "tema": "numeros y operaciones",
    "duracion": "largo",
    "tipoMaterial": "video",
    "tipoAprendizaje": "visual y auditivo",
    "nivel": 1,
    "enlace": "github.com"
}

###
// enseñar todos los materiales
GET http://localhost:9000/api/materiales HTTP/1.1

###
// enseñar un material en especifico con un id
GET http://localhost:9000/api/materiales/matematicas HTTP/1.1

###
// actualizar un material en especifico con un id
PUT http://localhost:9000/api/materiales/ HTTP/1.1
Content-Type: application/json

{
    "materia": "espanol",
    "duracion": "corto",
    "tipoMaterial": "visual",
    "tipoAprendizaje": "visual",
    "nivel": 2,
    "enlace": "google.com"
}

###
// borrar un material con un id especifico
DELETE http://localhost:9000/api/materiales/6647575944668ca2d680522f HTTP/1.1

### 
// Filtrar materiales por materia, tema, duración, tipoMaterial, tipoAprendizaje y nivel
GET http://localhost:9000/api/materiales/filtrar/matematicas/operaciones/corto/visual/visual/2 HTTP/1.1

### 
// Añadir user

POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "azul",
    "correo": "azultec.mx",
    "contrasena": "azulichis",
    "nivelMat": 2,
    "nivelLec": 1,
    "nivelCiencias": 3,
    "tipo": "visual"
}